# Pixefy

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  color.java  dream.java  reso.java  talk.java  welcome.java
app/src/main/python/: color.py  dream.py  style.py  super.py
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml
app/src/main/res/layout/: activity_color.xml  activity_dream.xml  activity_main.xml  activity_reso.xml  activity_talk.xml  splash.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
