apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {

        python{
            pip{
                install "numpy"
                install "Pillow"
                install "pybase64"
                install "opencv-python"
                install "requests"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        applicationId "com.example.finalone"
        sourceSets{
        }
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python{
            buildPython "C:/Users/Admin/AppData/Local/Programs/Python/Python37/python.exe"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    // we should add .jar extension too for AAR files
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'
}
